PWD d:\Tution\Inter 1st Year\ICT\ICT
INPUT C:\Users\miadu\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Tution\Inter 1st Year\ICT\ICT\main.tex
OUTPUT main.log
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\base\book.cls
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\base\bk11.clo
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT .\preamble.tex
INPUT preamble.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1095.tfm
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\gensymb\gensymb.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\gensymb\gensymb.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\cancel\cancel.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjustbox.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\adjcalc.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\trimclip.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\collectbox\collectbox.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\adjustbox\tc-pdftex.def
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\ifoddpage\ifoddpage.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\varwidth\varwidth.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeyslibraryfiltered.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.geometric.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.geometric.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.misc.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.misc.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.symbols.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.symbols.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.arrows.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.arrows.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.callouts.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.callouts.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshapes.multipart.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\shapes\pgflibraryshapes.multipart.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryarrows.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryarrows.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypositioning.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.markings.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.markings.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarypatterns.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibrarypatterns.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryshadows.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryfadings.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\libraries\pgflibraryfadings.code.tex
OUTPUT main.pdf
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarybackgrounds.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\makecell\makecell.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\tools\verbatim.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\mdframed.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-abspage.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\zref\zref-base.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\needspace\needspace.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\mdframed\md-frame-0.mdf
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\fundus-calligra\calligra.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\fundus-calligra\calligra.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\subfiles\subfiles.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\import\import.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\titlesec\titlesec.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\contour\contour.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\contour\contour.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\contour\contour.cfg
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\contour\contour.cfg
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\contour\contour.cfg
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\contour\pdftex.cnt
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\contour\pdftex.cnt
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\contour\pdftex.cnt
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcolorbox.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\environ\environ.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\trimspaces\trimspaces.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbraster.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskins.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill.image.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzfill-common.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\tikzfill\tikzlibraryfill.image.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbskinsjigsaw.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbbreakable.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\pdfcol\pdfcol.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbhooks.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbtheorems.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbfitting.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingsutf8.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistings.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcblistingscore.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbprocessing.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\listingsutf8\listingsutf8.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbexternal.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbmagazine.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbvignette.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\tcolorbox\tcbposter.code.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\transparent\transparent-nometadata.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\background\background.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\background\background.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\everypage\everypage.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\everypage\everypage.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\tools\afterpage.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT .\main.out
INPUT .\main.out
INPUT main.out
INPUT main.out
INPUT .\main.out
INPUT .\main.out
OUTPUT main.out
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1095.tfm
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2488.tfm
INPUT .\main.toc
INPUT .\main.toc
INPUT main.toc
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0600.tfm
INPUT C:\Users\miadu\AppData\Local\MiKTeX\fonts\tfm\public\calligra\callig15.tfm
INPUT C:\Users\miadu\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\cm-super\cm-super-t1.enc
OUTPUT main.toc
INPUT .\Chapters\Chapter4.tex
INPUT Chapters\Chapter4.tex
INPUT .\Chapters\Chapter4.tex
INPUT Chapters\Chapter4.tex
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1440.tfm
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm2074.tfm
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx2074.tfm
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\eccc1095.tfm
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecxc1095.tfm
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1728.tfm
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1728.tfm
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0800.tfm
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1440.tfm
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1200.tfm
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1200.tfm
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx0600.tfm
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecbx1000.tfm
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1095.tfm
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecti1095.tfm
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt1000.tfm
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0700.tfm
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt0800.tfm
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0500.tfm
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt0800.tfm
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt0800.tfm
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt0800.tfm
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm0900.tfm
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ectt0900.tfm
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr9.tfm
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi9.tfm
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy9.tfm
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex9.tfm
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT .\html_outputs\listing-01-element-and-attribute-parts.pdf
INPUT .\html_outputs\listing-01-element-and-attribute-parts.pdf
INPUT html_outputs\listing-01-element-and-attribute-parts.pdf
INPUT .\html_outputs\listing-01-element-and-attribute-parts.pdf
INPUT .\html_outputs\listing-01-element-and-attribute-parts.pdf
INPUT .\html_outputs\listing-01-element-and-attribute-parts.pdf
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecit1000.tfm
INPUT .\html_outputs\listing-02-html-comment.pdf
INPUT .\html_outputs\listing-02-html-comment.pdf
INPUT html_outputs\listing-02-html-comment.pdf
INPUT .\html_outputs\listing-02-html-comment.pdf
INPUT .\html_outputs\listing-02-html-comment.pdf
INPUT .\html_outputs\listing-02-html-comment.pdf
INPUT .\html_outputs\listing-03-basic-html-document-structure.pdf
INPUT .\html_outputs\listing-03-basic-html-document-structure.pdf
INPUT html_outputs\listing-03-basic-html-document-structure.pdf
INPUT .\html_outputs\listing-03-basic-html-document-structure.pdf
INPUT .\html_outputs\listing-03-basic-html-document-structure.pdf
INPUT .\html_outputs\listing-03-basic-html-document-structure.pdf
INPUT .\html_outputs\01-basic-skeleton.png
INPUT .\html_outputs\01-basic-skeleton.png
INPUT html_outputs\01-basic-skeleton.png
INPUT .\html_outputs\01-basic-skeleton.png
INPUT .\html_outputs\01-basic-skeleton.png
INPUT .\html_outputs\01-basic-skeleton.png
INPUT .\html_outputs\01-basic-skeleton.png
INPUT .\html_outputs\listing-04-heading-levels.pdf
INPUT .\html_outputs\listing-04-heading-levels.pdf
INPUT html_outputs\listing-04-heading-levels.pdf
INPUT .\html_outputs\listing-04-heading-levels.pdf
INPUT .\html_outputs\listing-04-heading-levels.pdf
INPUT .\html_outputs\listing-04-heading-levels.pdf
INPUT .\html_outputs\paragraph-line-break-output.pdf
INPUT .\html_outputs\paragraph-line-break-output.pdf
INPUT html_outputs\paragraph-line-break-output.pdf
INPUT .\html_outputs\paragraph-line-break-output.pdf
INPUT .\html_outputs\paragraph-line-break-output.pdf
INPUT .\html_outputs\paragraph-line-break-output.pdf
INPUT .\html_outputs\horizontal-rule-output.pdf
INPUT .\html_outputs\horizontal-rule-output.pdf
INPUT html_outputs\horizontal-rule-output.pdf
INPUT .\html_outputs\horizontal-rule-output.pdf
INPUT .\html_outputs\horizontal-rule-output.pdf
INPUT .\html_outputs\horizontal-rule-output.pdf
INPUT .\html_outputs\listing-07-old-hr-attributes.pdf
INPUT .\html_outputs\listing-07-old-hr-attributes.pdf
INPUT html_outputs\listing-07-old-hr-attributes.pdf
INPUT .\html_outputs\listing-07-old-hr-attributes.pdf
INPUT .\html_outputs\listing-07-old-hr-attributes.pdf
INPUT .\html_outputs\listing-07-old-hr-attributes.pdf
INPUT .\html_outputs\whitespace-collapsing-output.pdf
INPUT .\html_outputs\whitespace-collapsing-output.pdf
INPUT html_outputs\whitespace-collapsing-output.pdf
INPUT .\html_outputs\whitespace-collapsing-output.pdf
INPUT .\html_outputs\whitespace-collapsing-output.pdf
INPUT .\html_outputs\whitespace-collapsing-output.pdf
INPUT .\html_outputs\nonbreaking-space-output.pdf
INPUT .\html_outputs\nonbreaking-space-output.pdf
INPUT html_outputs\nonbreaking-space-output.pdf
INPUT .\html_outputs\nonbreaking-space-output.pdf
INPUT .\html_outputs\nonbreaking-space-output.pdf
INPUT .\html_outputs\nonbreaking-space-output.pdf
INPUT .\html_outputs\listing-10-text-formatting-example.pdf
INPUT .\html_outputs\listing-10-text-formatting-example.pdf
INPUT html_outputs\listing-10-text-formatting-example.pdf
INPUT .\html_outputs\listing-10-text-formatting-example.pdf
INPUT .\html_outputs\listing-10-text-formatting-example.pdf
INPUT .\html_outputs\listing-10-text-formatting-example.pdf
INPUT .\html_outputs\listing-11-visual-and-meaningful-formatting.pdf
INPUT .\html_outputs\listing-11-visual-and-meaningful-formatting.pdf
INPUT html_outputs\listing-11-visual-and-meaningful-formatting.pdf
INPUT .\html_outputs\listing-11-visual-and-meaningful-formatting.pdf
INPUT .\html_outputs\listing-11-visual-and-meaningful-formatting.pdf
INPUT .\html_outputs\listing-11-visual-and-meaningful-formatting.pdf
INPUT .\html_outputs\listing-12-formula-and-correction-tags.pdf
INPUT .\html_outputs\listing-12-formula-and-correction-tags.pdf
INPUT html_outputs\listing-12-formula-and-correction-tags.pdf
INPUT .\html_outputs\listing-12-formula-and-correction-tags.pdf
INPUT .\html_outputs\listing-12-formula-and-correction-tags.pdf
INPUT .\html_outputs\listing-12-formula-and-correction-tags.pdf
INPUT .\html_outputs\listing-13-old-text-tags.pdf
INPUT .\html_outputs\listing-13-old-text-tags.pdf
INPUT html_outputs\listing-13-old-text-tags.pdf
INPUT .\html_outputs\listing-13-old-text-tags.pdf
INPUT .\html_outputs\listing-13-old-text-tags.pdf
INPUT .\html_outputs\listing-13-old-text-tags.pdf
INPUT .\html_outputs\listing-14-font-styling-with-css.pdf
INPUT .\html_outputs\listing-14-font-styling-with-css.pdf
INPUT html_outputs\listing-14-font-styling-with-css.pdf
INPUT .\html_outputs\listing-14-font-styling-with-css.pdf
INPUT .\html_outputs\listing-14-font-styling-with-css.pdf
INPUT .\html_outputs\listing-14-font-styling-with-css.pdf
INPUT .\html_outputs\listing-15-utf-8-and-unicode-bangla.pdf
INPUT .\html_outputs\listing-15-utf-8-and-unicode-bangla.pdf
INPUT html_outputs\listing-15-utf-8-and-unicode-bangla.pdf
INPUT .\html_outputs\listing-15-utf-8-and-unicode-bangla.pdf
INPUT .\html_outputs\listing-15-utf-8-and-unicode-bangla.pdf
INPUT .\html_outputs\listing-15-utf-8-and-unicode-bangla.pdf
INPUT .\html_outputs\listing-16-marquee-variations.pdf
INPUT .\html_outputs\listing-16-marquee-variations.pdf
INPUT html_outputs\listing-16-marquee-variations.pdf
INPUT .\html_outputs\listing-16-marquee-variations.pdf
INPUT .\html_outputs\listing-16-marquee-variations.pdf
INPUT .\html_outputs\listing-16-marquee-variations.pdf
INPUT .\html_outputs\listing-17-ordered-list.pdf
INPUT .\html_outputs\listing-17-ordered-list.pdf
INPUT html_outputs\listing-17-ordered-list.pdf
INPUT .\html_outputs\listing-17-ordered-list.pdf
INPUT .\html_outputs\listing-17-ordered-list.pdf
INPUT .\html_outputs\listing-17-ordered-list.pdf
INPUT .\html_outputs\listing-18-ordered-list-type-and-start.pdf
INPUT .\html_outputs\listing-18-ordered-list-type-and-start.pdf
INPUT html_outputs\listing-18-ordered-list-type-and-start.pdf
INPUT .\html_outputs\listing-18-ordered-list-type-and-start.pdf
INPUT .\html_outputs\listing-18-ordered-list-type-and-start.pdf
INPUT .\html_outputs\listing-18-ordered-list-type-and-start.pdf
INPUT .\html_outputs\listing-19-unordered-list.pdf
INPUT .\html_outputs\listing-19-unordered-list.pdf
INPUT html_outputs\listing-19-unordered-list.pdf
INPUT .\html_outputs\listing-19-unordered-list.pdf
INPUT .\html_outputs\listing-19-unordered-list.pdf
INPUT .\html_outputs\listing-19-unordered-list.pdf
INPUT .\html_outputs\listing-20-unordered-list-marker-types.pdf
INPUT .\html_outputs\listing-20-unordered-list-marker-types.pdf
INPUT html_outputs\listing-20-unordered-list-marker-types.pdf
INPUT .\html_outputs\listing-20-unordered-list-marker-types.pdf
INPUT .\html_outputs\listing-20-unordered-list-marker-types.pdf
INPUT .\html_outputs\listing-20-unordered-list-marker-types.pdf
INPUT .\html_outputs\listing-21-description-list.pdf
INPUT .\html_outputs\listing-21-description-list.pdf
INPUT html_outputs\listing-21-description-list.pdf
INPUT .\html_outputs\listing-21-description-list.pdf
INPUT .\html_outputs\listing-21-description-list.pdf
INPUT .\html_outputs\listing-21-description-list.pdf
INPUT .\html_outputs\listing-22-nested-list.pdf
INPUT .\html_outputs\listing-22-nested-list.pdf
INPUT html_outputs\listing-22-nested-list.pdf
INPUT .\html_outputs\listing-22-nested-list.pdf
INPUT .\html_outputs\listing-22-nested-list.pdf
INPUT .\html_outputs\listing-22-nested-list.pdf
INPUT .\html_outputs\listing-23-old-list-tags.pdf
INPUT .\html_outputs\listing-23-old-list-tags.pdf
INPUT html_outputs\listing-23-old-list-tags.pdf
INPUT .\html_outputs\listing-23-old-list-tags.pdf
INPUT .\html_outputs\listing-23-old-list-tags.pdf
INPUT .\html_outputs\listing-23-old-list-tags.pdf
INPUT .\html_outputs\listing-24-basic-anchor-link.pdf
INPUT .\html_outputs\listing-24-basic-anchor-link.pdf
INPUT html_outputs\listing-24-basic-anchor-link.pdf
INPUT .\html_outputs\listing-24-basic-anchor-link.pdf
INPUT .\html_outputs\listing-24-basic-anchor-link.pdf
INPUT .\html_outputs\listing-24-basic-anchor-link.pdf
INPUT .\html_outputs\listing-25-internal-and-external-links.pdf
INPUT .\html_outputs\listing-25-internal-and-external-links.pdf
INPUT html_outputs\listing-25-internal-and-external-links.pdf
INPUT .\html_outputs\listing-25-internal-and-external-links.pdf
INPUT .\html_outputs\listing-25-internal-and-external-links.pdf
INPUT .\html_outputs\listing-25-internal-and-external-links.pdf
INPUT .\html_outputs\listing-26-common-link-variations.pdf
INPUT .\html_outputs\listing-26-common-link-variations.pdf
INPUT html_outputs\listing-26-common-link-variations.pdf
INPUT .\html_outputs\listing-26-common-link-variations.pdf
INPUT .\html_outputs\listing-26-common-link-variations.pdf
INPUT .\html_outputs\listing-26-common-link-variations.pdf
INPUT .\html_outputs\listing-27-target-and-download-links.pdf
INPUT .\html_outputs\listing-27-target-and-download-links.pdf
INPUT html_outputs\listing-27-target-and-download-links.pdf
INPUT .\html_outputs\listing-27-target-and-download-links.pdf
INPUT .\html_outputs\listing-27-target-and-download-links.pdf
INPUT .\html_outputs\listing-27-target-and-download-links.pdf
INPUT .\html_outputs\listing-28-head-link-tags.pdf
INPUT .\html_outputs\listing-28-head-link-tags.pdf
INPUT html_outputs\listing-28-head-link-tags.pdf
INPUT .\html_outputs\listing-28-head-link-tags.pdf
INPUT .\html_outputs\listing-28-head-link-tags.pdf
INPUT .\html_outputs\listing-28-head-link-tags.pdf
INPUT .\html_outputs\listing-29-image-with-size-and-tooltip.pdf
INPUT .\html_outputs\listing-29-image-with-size-and-tooltip.pdf
INPUT html_outputs\listing-29-image-with-size-and-tooltip.pdf
INPUT .\html_outputs\listing-29-image-with-size-and-tooltip.pdf
INPUT .\html_outputs\listing-29-image-with-size-and-tooltip.pdf
INPUT .\html_outputs\listing-29-image-with-size-and-tooltip.pdf
INPUT .\html_outputs\listing-30-image-path-variations.pdf
INPUT .\html_outputs\listing-30-image-path-variations.pdf
INPUT html_outputs\listing-30-image-path-variations.pdf
INPUT .\html_outputs\listing-30-image-path-variations.pdf
INPUT .\html_outputs\listing-30-image-path-variations.pdf
INPUT .\html_outputs\listing-30-image-path-variations.pdf
INPUT .\html_outputs\listing-31-old-image-attributes.pdf
INPUT .\html_outputs\listing-31-old-image-attributes.pdf
INPUT html_outputs\listing-31-old-image-attributes.pdf
INPUT .\html_outputs\listing-31-old-image-attributes.pdf
INPUT .\html_outputs\listing-31-old-image-attributes.pdf
INPUT .\html_outputs\listing-31-old-image-attributes.pdf
INPUT .\html_outputs\listing-32-image-link.pdf
INPUT .\html_outputs\listing-32-image-link.pdf
INPUT html_outputs\listing-32-image-link.pdf
INPUT .\html_outputs\listing-32-image-link.pdf
INPUT .\html_outputs\listing-32-image-link.pdf
INPUT .\html_outputs\listing-32-image-link.pdf
INPUT .\html_outputs\listing-33-image-map-example.pdf
INPUT .\html_outputs\listing-33-image-map-example.pdf
INPUT html_outputs\listing-33-image-map-example.pdf
INPUT .\html_outputs\listing-33-image-map-example.pdf
INPUT .\html_outputs\listing-33-image-map-example.pdf
INPUT .\html_outputs\listing-33-image-map-example.pdf
INPUT .\html_outputs\listing-34-audio-and-video-example.pdf
INPUT .\html_outputs\listing-34-audio-and-video-example.pdf
INPUT html_outputs\listing-34-audio-and-video-example.pdf
INPUT .\html_outputs\listing-34-audio-and-video-example.pdf
INPUT .\html_outputs\listing-34-audio-and-video-example.pdf
INPUT .\html_outputs\listing-34-audio-and-video-example.pdf
INPUT .\html_outputs\listing-35-iframe-example.pdf
INPUT .\html_outputs\listing-35-iframe-example.pdf
INPUT html_outputs\listing-35-iframe-example.pdf
INPUT .\html_outputs\listing-35-iframe-example.pdf
INPUT .\html_outputs\listing-35-iframe-example.pdf
INPUT .\html_outputs\listing-35-iframe-example.pdf
INPUT .\html_outputs\listing-36-old-frameset-example.pdf
INPUT .\html_outputs\listing-36-old-frameset-example.pdf
INPUT html_outputs\listing-36-old-frameset-example.pdf
INPUT .\html_outputs\listing-36-old-frameset-example.pdf
INPUT .\html_outputs\listing-36-old-frameset-example.pdf
INPUT .\html_outputs\listing-36-old-frameset-example.pdf
INPUT .\html_outputs\listing-37-basic-html-table.pdf
INPUT .\html_outputs\listing-37-basic-html-table.pdf
INPUT html_outputs\listing-37-basic-html-table.pdf
INPUT .\html_outputs\listing-37-basic-html-table.pdf
INPUT .\html_outputs\listing-37-basic-html-table.pdf
INPUT .\html_outputs\listing-37-basic-html-table.pdf
INPUT .\html_outputs\listing-38-unequal-table-cells.pdf
INPUT .\html_outputs\listing-38-unequal-table-cells.pdf
INPUT html_outputs\listing-38-unequal-table-cells.pdf
INPUT .\html_outputs\listing-38-unequal-table-cells.pdf
INPUT .\html_outputs\listing-38-unequal-table-cells.pdf
INPUT .\html_outputs\listing-38-unequal-table-cells.pdf
INPUT .\html_outputs\listing-39-cellspacing-and-cellpadding.pdf
INPUT .\html_outputs\listing-39-cellspacing-and-cellpadding.pdf
INPUT html_outputs\listing-39-cellspacing-and-cellpadding.pdf
INPUT .\html_outputs\listing-39-cellspacing-and-cellpadding.pdf
INPUT .\html_outputs\listing-39-cellspacing-and-cellpadding.pdf
INPUT .\html_outputs\listing-39-cellspacing-and-cellpadding.pdf
INPUT .\html_outputs\listing-40-colspan-and-rowspan.pdf
INPUT .\html_outputs\listing-40-colspan-and-rowspan.pdf
INPUT html_outputs\listing-40-colspan-and-rowspan.pdf
INPUT .\html_outputs\listing-40-colspan-and-rowspan.pdf
INPUT .\html_outputs\listing-40-colspan-and-rowspan.pdf
INPUT .\html_outputs\listing-40-colspan-and-rowspan.pdf
INPUT .\html_outputs\listing-41-table-background-color.pdf
INPUT .\html_outputs\listing-41-table-background-color.pdf
INPUT html_outputs\listing-41-table-background-color.pdf
INPUT .\html_outputs\listing-41-table-background-color.pdf
INPUT .\html_outputs\listing-41-table-background-color.pdf
INPUT .\html_outputs\listing-41-table-background-color.pdf
INPUT .\html_outputs\listing-42-alignment-and-empty-cells.pdf
INPUT .\html_outputs\listing-42-alignment-and-empty-cells.pdf
INPUT html_outputs\listing-42-alignment-and-empty-cells.pdf
INPUT .\html_outputs\listing-42-alignment-and-empty-cells.pdf
INPUT .\html_outputs\listing-42-alignment-and-empty-cells.pdf
INPUT .\html_outputs\listing-42-alignment-and-empty-cells.pdf
INPUT .\html_outputs\listing-43-table-head-body-and-foot.pdf
INPUT .\html_outputs\listing-43-table-head-body-and-foot.pdf
INPUT html_outputs\listing-43-table-head-body-and-foot.pdf
INPUT .\html_outputs\listing-43-table-head-body-and-foot.pdf
INPUT .\html_outputs\listing-43-table-head-body-and-foot.pdf
INPUT .\html_outputs\listing-43-table-head-body-and-foot.pdf
INPUT .\html_outputs\listing-44-simple-div-layout.pdf
INPUT .\html_outputs\listing-44-simple-div-layout.pdf
INPUT html_outputs\listing-44-simple-div-layout.pdf
INPUT .\html_outputs\listing-44-simple-div-layout.pdf
INPUT .\html_outputs\listing-44-simple-div-layout.pdf
INPUT .\html_outputs\listing-44-simple-div-layout.pdf
INPUT .\html_outputs\listing-45-semantic-layout.pdf
INPUT .\html_outputs\listing-45-semantic-layout.pdf
INPUT html_outputs\listing-45-semantic-layout.pdf
INPUT .\html_outputs\listing-45-semantic-layout.pdf
INPUT .\html_outputs\listing-45-semantic-layout.pdf
INPUT .\html_outputs\listing-45-semantic-layout.pdf
INPUT .\html_outputs\listing-46-internal-css-and-class-selector.pdf
INPUT .\html_outputs\listing-46-internal-css-and-class-selector.pdf
INPUT html_outputs\listing-46-internal-css-and-class-selector.pdf
INPUT .\html_outputs\listing-46-internal-css-and-class-selector.pdf
INPUT .\html_outputs\listing-46-internal-css-and-class-selector.pdf
INPUT .\html_outputs\listing-46-internal-css-and-class-selector.pdf
INPUT .\html_outputs\listing-47-basic-form-structure.pdf
INPUT .\html_outputs\listing-47-basic-form-structure.pdf
INPUT html_outputs\listing-47-basic-form-structure.pdf
INPUT .\html_outputs\listing-47-basic-form-structure.pdf
INPUT .\html_outputs\listing-47-basic-form-structure.pdf
INPUT .\html_outputs\listing-47-basic-form-structure.pdf
INPUT .\html_outputs\listing-48-text-and-password-fields.pdf
INPUT .\html_outputs\listing-48-text-and-password-fields.pdf
INPUT html_outputs\listing-48-text-and-password-fields.pdf
INPUT .\html_outputs\listing-48-text-and-password-fields.pdf
INPUT .\html_outputs\listing-48-text-and-password-fields.pdf
INPUT .\html_outputs\listing-48-text-and-password-fields.pdf
INPUT .\html_outputs\listing-49-radio-and-checkbox-inputs.pdf
INPUT .\html_outputs\listing-49-radio-and-checkbox-inputs.pdf
INPUT html_outputs\listing-49-radio-and-checkbox-inputs.pdf
INPUT .\html_outputs\listing-49-radio-and-checkbox-inputs.pdf
INPUT .\html_outputs\listing-49-radio-and-checkbox-inputs.pdf
INPUT .\html_outputs\listing-49-radio-and-checkbox-inputs.pdf
INPUT .\html_outputs\listing-50-drop-down-and-option-group.pdf
INPUT .\html_outputs\listing-50-drop-down-and-option-group.pdf
INPUT html_outputs\listing-50-drop-down-and-option-group.pdf
INPUT .\html_outputs\listing-50-drop-down-and-option-group.pdf
INPUT .\html_outputs\listing-50-drop-down-and-option-group.pdf
INPUT .\html_outputs\listing-50-drop-down-and-option-group.pdf
INPUT .\html_outputs\listing-51-textarea-and-buttons.pdf
INPUT .\html_outputs\listing-51-textarea-and-buttons.pdf
INPUT html_outputs\listing-51-textarea-and-buttons.pdf
INPUT .\html_outputs\listing-51-textarea-and-buttons.pdf
INPUT .\html_outputs\listing-51-textarea-and-buttons.pdf
INPUT .\html_outputs\listing-51-textarea-and-buttons.pdf
INPUT .\html_outputs\listing-52-complete-form-example.pdf
INPUT .\html_outputs\listing-52-complete-form-example.pdf
INPUT html_outputs\listing-52-complete-form-example.pdf
INPUT .\html_outputs\listing-52-complete-form-example.pdf
INPUT .\html_outputs\listing-52-complete-form-example.pdf
INPUT .\html_outputs\listing-52-complete-form-example.pdf
INPUT .\html_outputs\listing-53-code-and-output-tags.pdf
INPUT .\html_outputs\listing-53-code-and-output-tags.pdf
INPUT html_outputs\listing-53-code-and-output-tags.pdf
INPUT .\html_outputs\listing-53-code-and-output-tags.pdf
INPUT .\html_outputs\listing-53-code-and-output-tags.pdf
INPUT .\html_outputs\listing-53-code-and-output-tags.pdf
INPUT .\html_outputs\listing-54-quote-and-direction-tags.pdf
INPUT .\html_outputs\listing-54-quote-and-direction-tags.pdf
INPUT html_outputs\listing-54-quote-and-direction-tags.pdf
INPUT .\html_outputs\listing-54-quote-and-direction-tags.pdf
INPUT .\html_outputs\listing-54-quote-and-direction-tags.pdf
INPUT .\html_outputs\listing-54-quote-and-direction-tags.pdf
INPUT .\html_outputs\listing-55-script-and-object-tags.pdf
INPUT .\html_outputs\listing-55-script-and-object-tags.pdf
INPUT html_outputs\listing-55-script-and-object-tags.pdf
INPUT .\html_outputs\listing-55-script-and-object-tags.pdf
INPUT .\html_outputs\listing-55-script-and-object-tags.pdf
INPUT .\html_outputs\listing-55-script-and-object-tags.pdf
INPUT .\html_outputs\listing-56-mini-webpage-project.pdf
INPUT .\html_outputs\listing-56-mini-webpage-project.pdf
INPUT html_outputs\listing-56-mini-webpage-project.pdf
INPUT .\html_outputs\listing-56-mini-webpage-project.pdf
INPUT .\html_outputs\listing-56-mini-webpage-project.pdf
INPUT .\html_outputs\listing-56-mini-webpage-project.pdf
INPUT main.aux
INPUT .\main.out
INPUT .\main.out
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\calligra-type1\callig15.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\calligra-type1\callig15.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi6.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam10.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam7.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msam7.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx0600.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx0600.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx1000.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx1000.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx1095.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx1095.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx1200.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx1200.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx1440.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx1440.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx1728.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx1728.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx2074.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx2074.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx2488.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfbx2488.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfit1000.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfit1000.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm0600.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm0600.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm0700.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm0700.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm0800.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm0800.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm1000.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm1000.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm1095.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfrm1095.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfti1095.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfti1095.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sftt0800.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sftt0800.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sftt0900.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sftt0900.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sftt1000.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sftt1000.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sftt1095.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sftt1095.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfxc1095.pfb
INPUT C:\Users\miadu\AppData\Local\Programs\MiKTeX\fonts\type1\public\cm-super\sfxc1095.pfb
