\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{0}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\providecommand \oddpage@label [2]{}
\transparent@use{0}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\transparent@use{0}
\pgfsyspdfmark {pgfid4}{4736286}{50644704}
\transparent@use{0}
\pgfsyspdfmark {pgfid5}{4736286}{50644704}
\transparent@use{0}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction to Web Design and HTML}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Core Concepts in Web Design}{5}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Basic Components of the Web}{5}{subsection.4.1.1}\protected@file@percent }
\transparent@use{0}
\pgfsyspdfmark {pgfid23}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Basic Relationship}{6}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Website}{6}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Website Structure}{6}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.1}Common Pages in a Website}{6}{subsubsection.4.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of a website homepage}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:website-homepage}{{4.1}{6}{Example of a website homepage}{figure.caption.2}{}}
\transparent@use{0}
\pgfsyspdfmark {pgfid24}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of a main section page in a website}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:website-main-section-page}{{4.2}{7}{Example of a main section page in a website}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Example of a subsection page in a website}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:website-subsection-page}{{4.3}{7}{Example of a subsection page in a website}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1.2}Types of Website Structure}{7}{subsubsection.4.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.2.1}Hierarchical Structure}{7}{paragraph.4.2.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Hierarchical website structure}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:website-structure-hierarchical}{{4.4}{7}{Hierarchical website structure}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.2.2}Linear Structure}{7}{paragraph.4.2.1.2.2}\protected@file@percent }
\transparent@use{0}
\pgfsyspdfmark {pgfid25}{4736286}{50644704}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Linear website structure}}{8}{figure.caption.6}\protected@file@percent }
\newlabel{fig:website-structure-linear}{{4.5}{8}{Linear website structure}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.2.3}Network Structure}{8}{paragraph.4.2.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Network website structure}}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:website-structure-network}{{4.6}{8}{Network website structure}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.2.4}Hybrid Structure}{8}{paragraph.4.2.1.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Hybrid website structure}}{8}{figure.caption.8}\protected@file@percent }
\newlabel{fig:website-structure-hybrid}{{4.7}{8}{Hybrid website structure}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Elements of Webpage}{8}{subsection.4.2.2}\protected@file@percent }
\transparent@use{0}
\pgfsyspdfmark {pgfid31}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Client-Server Model of a Website}{9}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Client-server model of a website}}{9}{figure.caption.9}\protected@file@percent }
\newlabel{fig:client-server-model}{{4.8}{9}{Client-server model of a website}{figure.caption.9}{}}
\transparent@use{0}
\pgfsyspdfmark {pgfid35}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Web Portal}{10}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Types of Website}{10}{subsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.1}Static Website}{10}{subsubsection.4.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Example of a static website}}{10}{figure.caption.10}\protected@file@percent }
\newlabel{fig:static-website}{{4.9}{10}{Example of a static website}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.1.1}Advantages of Static Website}{10}{paragraph.4.2.5.1.1}\protected@file@percent }
\transparent@use{0}
\pgfsyspdfmark {pgfid38}{4736286}{50644704}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.1.2}Disadvantages of Static Website}{11}{paragraph.4.2.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.2}Dynamic Website}{11}{subsubsection.4.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Example of a dynamic website}}{11}{figure.caption.11}\protected@file@percent }
\newlabel{fig:dynamic-website}{{4.10}{11}{Example of a dynamic website}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.2.1}Advantages of Dynamic Website}{11}{paragraph.4.2.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.5.2.2}Disadvantages of Dynamic Website}{11}{paragraph.4.2.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5.3}Comparison between Static and Dynamic Website}{11}{subsubsection.4.2.5.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{112.58464pt}\LT@entry 
    {1}{197.4429pt}\LT@entry 
    {1}{197.4429pt}}
\transparent@use{0}
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Comparison between Static and Dynamic Website}}{12}{table.4.1}\protected@file@percent }
\newlabel{tab:static-dynamic-website}{{4.1}{12}{Comparison between Static and Dynamic Website}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Types of Webpage Based on Location}{12}{subsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Website Classification by Purpose}{12}{subsection.4.2.7}\protected@file@percent }
\transparent@use{0}
\pgfsyspdfmark {pgfid46}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}Advantages of Website}{13}{subsection.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Web Browser and Search Engine}{13}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Web Browser}{13}{subsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Functions of Web Browser}{13}{subsubsection.4.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Web Browsing}{13}{subsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Methods of Web Browsing}{13}{subsubsection.4.3.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{84.13188pt}\LT@entry 
    {1}{211.66928pt}\LT@entry 
    {1}{211.66928pt}}
\transparent@use{0}
\pgfsyspdfmark {pgfid52}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Search Engine}{14}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}Functions of Search Engine}{14}{subsubsection.4.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Difference Between Browser and Search Engine}{14}{subsection.4.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Difference between Web Browser and Search Engine}}{14}{table.4.2}\protected@file@percent }
\newlabel{tab:browser-search-engine}{{4.2}{14}{Difference between Web Browser and Search Engine}{table.4.2}{}}
\transparent@use{0}
\pgfsyspdfmark {pgfid57}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}IP Address}{15}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Purpose of IP Address}{15}{subsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Types of IP Address}{15}{subsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2.1}Network ID and Host ID}{15}{subsubsection.4.4.2.1}\protected@file@percent }
\transparent@use{0}
\pgfsyspdfmark {pgfid71}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Domain Name and Domain Name System (DNS)}{16}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Some Technical Terms}{16}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Domain Registration and ICANN}{16}{subsection.4.5.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{98.35826pt}\LT@entry 
    {1}{183.21652pt}}
\transparent@use{0}
\pgfsyspdfmark {pgfid74}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Types of Domain}{17}{subsection.4.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Common Top Level Domains / Generic TLDs}{17}{subsection.4.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Common Top Level Domains}}{17}{table.4.3}\protected@file@percent }
\newlabel{tab:common-tld}{{4.3}{17}{Common Top Level Domains}{table.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Country Code Top Level Domains}{17}{subsection.4.5.5}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {1}{98.35826pt}\LT@entry 
    {1}{126.31102pt}\LT@entry 
    {1}{97.85826pt}\LT@entry 
    {1}{126.31102pt}}
\transparent@use{0}
\pgfsyspdfmark {pgfid77}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Common Country Code Top Level Domains}}{18}{table.4.4}\protected@file@percent }
\newlabel{tab:common-cctld}{{4.4}{18}{Common Country Code Top Level Domains}{table.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Web Hosting}{18}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Types of Web Hosting}{18}{subsection.4.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.1}Based on Platform or Operating System}{18}{subsubsection.4.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.2}Based on Facilities}{18}{subsubsection.4.6.1.2}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{98.35826pt}\LT@entry 
    {1}{190.32971pt}\LT@entry 
    {1}{190.32971pt}}
\transparent@use{0}
\pgfsyspdfmark {pgfid80}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1.3}Email Services with Hosting}{19}{subsubsection.4.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Difference between Domain Name and Web Hosting}{19}{subsection.4.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Difference between Domain Name and Web Hosting}}{19}{table.4.5}\protected@file@percent }
\newlabel{tab:domain-hosting-difference}{{4.5}{19}{Difference between Domain Name and Web Hosting}{table.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}URL (Uniform Resource Locator)}{19}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Components of URL}{19}{subsection.4.7.1}\protected@file@percent }
\transparent@use{0}
\pgfsyspdfmark {pgfid91}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Protocol}{20}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}Common Internet Protocols}{20}{subsection.4.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}HTTP}{20}{subsection.4.8.2}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{69.9055pt}\LT@entry 
    {1}{109.23918pt}\LT@entry 
    {1}{109.23918pt}\LT@entry 
    {1}{109.23918pt}\LT@entry 
    {1}{109.23918pt}}
\transparent@use{0}
\pgfsyspdfmark {pgfid96}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2.1}Functions of HTTP}{21}{subsubsection.4.8.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}FTP}{21}{subsection.4.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.1}Functions of FTP}{21}{subsubsection.4.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.3.2}Types of FTP Access}{21}{subsubsection.4.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Difference between IP Address, Domain Name, DNS and URL}{21}{section.4.9}\protected@file@percent }
\transparent@use{0}
\pgfsyspdfmark {pgfid97}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Difference between IP Address, Domain Name, DNS and URL}}{22}{table.4.6}\protected@file@percent }
\newlabel{tab:ip-domain-dns-url}{{4.6}{22}{Difference between IP Address, Domain Name, DNS and URL}{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Complete Website Working Process}{22}{section.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Designing a Website}{22}{subsection.4.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.10.1.1}Steps for Better Website Design}{22}{subsubsection.4.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Publishing a Website}{22}{subsection.4.10.2}\protected@file@percent }
\transparent@use{0}
\pgfsyspdfmark {pgfid104}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.3}Accessing a Website}{23}{subsection.4.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}HTML Fundamentals}{23}{section.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}Concept of HTML}{23}{subsection.4.11.1}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {1}{98.35826pt}\LT@entry 
    {1}{197.4429pt}\LT@entry 
    {1}{197.4429pt}}
\transparent@use{0}
\pgfsyspdfmark {pgfid105}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Markup Language vs Programming Language}{24}{subsection.4.11.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Difference between markup language and programming language}}{24}{table.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Short History of HTML}{24}{subsection.4.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Advantages of HTML}{24}{subsection.4.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.5}Limitations of HTML}{24}{subsection.4.11.5}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {1}{98.35826pt}\LT@entry 
    {1}{282.80118pt}\LT@entry 
    {1}{126.31102pt}}
\transparent@use{0}
\pgfsyspdfmark {pgfid115}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}HTML Tags, Elements and Attributes}{25}{section.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}HTML Tag}{25}{subsection.4.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Classification of HTML Tags}{25}{subsection.4.12.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Container and empty HTML tags}}{25}{table.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}HTML Element}{25}{subsection.4.12.3}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {1}{126.81102pt}\LT@entry 
    {1}{240.12204pt}\LT@entry 
    {1}{126.31102pt}}
\transparent@use{0}
\pgfsyspdfmark {pgfid124}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.4}Block-Level and Inline Elements}{26}{subsection.4.12.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Block-level and inline HTML elements}}{26}{table.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.5}HTML Attribute}{26}{subsection.4.12.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces Element and Attribute Parts}}{26}{lstlisting.4.1}\protected@file@percent }
\transparent@use{0}
\pgfsyspdfmark {pgfid128}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.6}HTML Comments}{27}{subsection.4.12.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces HTML Comment}}{27}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}First HTML Document}{27}{section.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Basic Skeleton}{27}{subsection.4.13.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Basic HTML Document Structure}}{27}{lstlisting.4.3}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {1}{84.13188pt}\LT@entry 
    {1}{83.63188pt}\LT@entry 
    {1}{339.70668pt}}
\transparent@use{0}
\pgfsyspdfmark {pgfid132}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}Creating and Running HTML Files}{28}{subsection.4.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Head Section}{28}{subsection.4.13.3}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {1}{84.13188pt}\LT@entry 
    {1}{353.93306pt}}
\gdef \LT@xii {\LT@entry 
    {1}{86.97733pt}\LT@entry 
    {1}{83.63188pt}\LT@entry 
    {1}{103.54872pt}\LT@entry 
    {1}{225.89566pt}}
\transparent@use{0}
\pgfsyspdfmark {pgfid133}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Common elements used in the HTML head section}}{29}{table.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.4}Body Section}{29}{subsection.4.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.13.4.1}Body Tag Attributes}{29}{subsubsection.4.13.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Old body attributes used in HTML}}{29}{table.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}Headings, Paragraphs and Line Breaks}{29}{section.4.14}\protected@file@percent }
\transparent@use{0}
\pgfsyspdfmark {pgfid135}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Main tags, attributes and values for headings, paragraphs and line breaks}}{30}{table.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Heading Elements}{30}{subsection.4.14.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Heading Levels}}{30}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Paragraph, Break, Horizontal Rule and Spacing}{30}{subsection.4.14.2}\protected@file@percent }
\transparent@use{0}
\pgfsyspdfmark {pgfid138}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.1}Basic Paragraph and Line Break}{31}{subsubsection.4.14.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Paragraph and Line Break}}{31}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.2}Horizontal Rule}{31}{subsubsection.4.14.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Horizontal Rule}}{31}{lstlisting.4.6}\protected@file@percent }
\transparent@use{0}
\pgfsyspdfmark {pgfid141}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.3}Old Horizontal Rule Attributes}{32}{subsubsection.4.14.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Old HR Attributes}}{32}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.4}Whitespace Collapsing}{32}{subsubsection.4.14.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}{\ignorespaces Whitespace Collapsing}}{32}{lstlisting.4.8}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {1}{84.13188pt}\LT@entry 
    {1}{268.5748pt}\LT@entry 
    {1}{154.76378pt}}
\transparent@use{0}
\pgfsyspdfmark {pgfid143}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.14.2.5}Non-breaking Space}{33}{subsubsection.4.14.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}{\ignorespaces Using Non-breaking Space}}{33}{lstlisting.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}Text Formatting in HTML}{33}{section.4.15}\protected@file@percent }
\transparent@use{0}
\pgfsyspdfmark {pgfid146}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Common text formatting tags}}{34}{table.4.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}{\ignorespaces Text Formatting Example}}{34}{lstlisting.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Visual vs Meaningful Formatting}{34}{subsection.4.15.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}{\ignorespaces Visual and Meaningful Formatting}}{34}{lstlisting.4.11}\protected@file@percent }
\transparent@use{0}
\pgfsyspdfmark {pgfid148}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Formula and Correction Formatting}{35}{subsection.4.15.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}{\ignorespaces Formula and Correction Tags}}{35}{lstlisting.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.3}Old Text Tags}{35}{subsection.4.15.3}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {1}{86.97733pt}\LT@entry 
    {1}{83.63188pt}\LT@entry 
    {1}{103.54872pt}\LT@entry 
    {1}{225.89566pt}}
\transparent@use{0}
\pgfsyspdfmark {pgfid152}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}{\ignorespaces Old Text Tags}}{36}{lstlisting.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}Font, Color, Style and Bangla Text}{36}{section.4.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Font Tag}{36}{subsection.4.16.1}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {1}{126.81102pt}\LT@entry 
    {1}{126.31102pt}\LT@entry 
    {1}{126.31102pt}}
\transparent@use{0}
\pgfsyspdfmark {pgfid154}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Attributes of the old font tag}}{37}{table.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}Color Values}{37}{subsection.4.16.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Common HTML color values}}{37}{table.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.3}Style Attribute}{37}{subsection.4.16.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}{\ignorespaces Font Styling with CSS}}{37}{lstlisting.4.14}\protected@file@percent }
\transparent@use{0}
\pgfsyspdfmark {pgfid156}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.4}Bangla Text in HTML}{38}{subsection.4.16.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}{\ignorespaces UTF-8 and Unicode Bangla}}{38}{lstlisting.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}Marquee}{38}{section.4.17}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {1}{86.97733pt}\LT@entry 
    {1}{83.63188pt}\LT@entry 
    {1}{103.54872pt}\LT@entry 
    {1}{225.89566pt}}
\transparent@use{0}
\pgfsyspdfmark {pgfid158}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4.16}{\ignorespaces Attributes of the old marquee tag}}{39}{table.4.16}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}{\ignorespaces Marquee Variations}}{39}{lstlisting.4.16}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {1}{81.28644pt}\LT@entry 
    {1}{83.63188pt}\LT@entry 
    {1}{103.54872pt}\LT@entry 
    {1}{225.89566pt}}
\transparent@use{0}
\pgfsyspdfmark {pgfid159}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.18}HTML Lists}{40}{section.4.18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.17}{\ignorespaces Main tags, attributes and values for HTML lists}}{40}{table.4.17}\protected@file@percent }
\transparent@use{0}
\pgfsyspdfmark {pgfid162}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}Ordered List}{41}{subsection.4.18.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}{\ignorespaces Ordered List}}{41}{lstlisting.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.1.1}Ordered List Variations}{41}{subsubsection.4.18.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}{\ignorespaces Ordered List Type and Start}}{41}{lstlisting.4.18}\protected@file@percent }
\transparent@use{0}
\pgfsyspdfmark {pgfid164}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}Unordered List}{42}{subsection.4.18.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}{\ignorespaces Unordered List}}{42}{lstlisting.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.18.2.1}Unordered List Marker Variations}{42}{subsubsection.4.18.2.1}\protected@file@percent }
\transparent@use{0}
\pgfsyspdfmark {pgfid167}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}{\ignorespaces Unordered List Marker Types}}{43}{lstlisting.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.3}Description List}{43}{subsection.4.18.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}{\ignorespaces Description List}}{43}{lstlisting.4.21}\protected@file@percent }
\transparent@use{0}
\pgfsyspdfmark {pgfid169}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.4}Nested List}{44}{subsection.4.18.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}{\ignorespaces Nested List}}{44}{lstlisting.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.5}Old Exam-Style List Tags}{44}{subsection.4.18.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}{\ignorespaces Old List Tags}}{44}{lstlisting.4.23}\protected@file@percent }
\gdef \LT@xviii {\LT@entry 
    {1}{86.97733pt}\LT@entry 
    {1}{83.63188pt}\LT@entry 
    {1}{103.54872pt}\LT@entry 
    {1}{225.89566pt}}
\transparent@use{0}
\pgfsyspdfmark {pgfid175}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.19}Hyperlinks in HTML}{45}{section.4.19}\protected@file@percent }
\transparent@use{0}
\pgfsyspdfmark {pgfid178}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4.18}{\ignorespaces Main tags, attributes and values for hyperlinks and head links}}{46}{table.4.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.1}Anchor Tag}{46}{subsection.4.19.1}\protected@file@percent }
\gdef \LT@xix {\LT@entry 
    {1}{98.35826pt}\LT@entry 
    {1}{368.15944pt}}
\transparent@use{0}
\pgfsyspdfmark {pgfid180}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}{\ignorespaces Basic Anchor Link}}{47}{lstlisting.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.2}Internal and External Links}{47}{subsection.4.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.3}Relative and Absolute Paths}{47}{subsection.4.19.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.19}{\ignorespaces Types of paths used in hyperlinks}}{47}{table.4.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.4}Advantages of Hyperlink}{47}{subsection.4.19.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}{\ignorespaces Internal and External Links}}{47}{lstlisting.4.25}\protected@file@percent }
\transparent@use{0}
\pgfsyspdfmark {pgfid183}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.5}Common Link Variations}{48}{subsection.4.19.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.26}{\ignorespaces Common Link Variations}}{48}{lstlisting.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.6}Target and Download Attributes}{48}{subsection.4.19.6}\protected@file@percent }
\transparent@use{0}
\pgfsyspdfmark {pgfid187}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.27}{\ignorespaces Target and Download Links}}{49}{lstlisting.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.7}Head Links: Link, Base and Basefont}{49}{subsection.4.19.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.28}{\ignorespaces Head Link Tags}}{49}{lstlisting.4.28}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {1}{86.97733pt}\LT@entry 
    {1}{83.63188pt}\LT@entry 
    {1}{103.54872pt}\LT@entry 
    {1}{225.89566pt}}
\transparent@use{0}
\pgfsyspdfmark {pgfid189}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.20}Images and Image Maps}{50}{section.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.1}Adding Images}{50}{subsection.4.20.1}\protected@file@percent }
\gdef \LT@xxi {\LT@entry 
    {1}{247.73523pt}\LT@entry 
    {1}{247.23523pt}}
\transparent@use{0}
\pgfsyspdfmark {pgfid191}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4.20}{\ignorespaces Main tags, attributes and values for images and image maps}}{51}{table.4.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.2}Advantages and Disadvantages of Web Graphics}{51}{subsection.4.20.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.21}{\ignorespaces Advantages and disadvantages of web graphics}}{51}{table.4.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.3}Inline and External Images}{51}{subsection.4.20.3}\protected@file@percent }
\transparent@use{0}
\pgfsyspdfmark {pgfid195}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.4}Image Syntax and Attributes}{52}{subsection.4.20.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.29}{\ignorespaces Image with Size and Tooltip}}{52}{lstlisting.4.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.5}Image Paths and Broken Images}{52}{subsection.4.20.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.30}{\ignorespaces Image Path Variations}}{52}{lstlisting.4.30}\protected@file@percent }
\transparent@use{0}
\pgfsyspdfmark {pgfid197}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.6}Old Image Spacing and Border Attributes}{53}{subsection.4.20.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.31}{\ignorespaces Old Image Attributes}}{53}{lstlisting.4.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.7}Clickable Image}{53}{subsection.4.20.7}\protected@file@percent }
\transparent@use{0}
\pgfsyspdfmark {pgfid200}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.32}{\ignorespaces Image Link}}{54}{lstlisting.4.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.8}Image Map}{54}{subsection.4.20.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.33}{\ignorespaces Image Map Example}}{54}{lstlisting.4.33}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {1}{86.97733pt}\LT@entry 
    {1}{83.63188pt}\LT@entry 
    {1}{103.54872pt}\LT@entry 
    {1}{225.89566pt}}
\transparent@use{0}
\pgfsyspdfmark {pgfid203}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.21}Media and Frames}{55}{section.4.21}\protected@file@percent }
\transparent@use{0}
\pgfsyspdfmark {pgfid205}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4.22}{\ignorespaces Main tags, attributes and values for media and frames}}{56}{table.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.1}Audio and Video}{56}{subsection.4.21.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.34}{\ignorespaces Audio and Video Example}}{56}{lstlisting.4.34}\protected@file@percent }
\transparent@use{0}
\pgfsyspdfmark {pgfid208}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.2}Iframe}{57}{subsection.4.21.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.35}{\ignorespaces Iframe Example}}{57}{lstlisting.4.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.3}Old Frame Tags}{57}{subsection.4.21.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.36}{\ignorespaces Old Frameset Example}}{57}{lstlisting.4.36}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {1}{86.97733pt}\LT@entry 
    {1}{83.63188pt}\LT@entry 
    {1}{103.54872pt}\LT@entry 
    {1}{225.89566pt}}
\transparent@use{0}
\pgfsyspdfmark {pgfid211}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.22}HTML Tables}{58}{section.4.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.1}Parts of a Table}{58}{subsection.4.22.1}\protected@file@percent }
\transparent@use{0}
\pgfsyspdfmark {pgfid212}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4.23}{\ignorespaces Main tags, attributes and values for HTML tables}}{59}{table.4.23}\protected@file@percent }
\transparent@use{0}
\pgfsyspdfmark {pgfid214}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.2}Basic Table}{60}{subsection.4.22.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.37}{\ignorespaces Basic HTML Table}}{60}{lstlisting.4.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.3}Unequal Number of Cells}{60}{subsection.4.22.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.38}{\ignorespaces Unequal Table Cells}}{60}{lstlisting.4.38}\protected@file@percent }
\transparent@use{0}
\pgfsyspdfmark {pgfid217}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.4}Cellspacing and Cellpadding}{61}{subsection.4.22.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.39}{\ignorespaces Cellspacing and Cellpadding}}{61}{lstlisting.4.39}\protected@file@percent }
\transparent@use{0}
\pgfsyspdfmark {pgfid219}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.5}Colspan and Rowspan}{62}{subsection.4.22.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.40}{\ignorespaces Colspan and Rowspan}}{62}{lstlisting.4.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.6}Table Background Color}{62}{subsection.4.22.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.41}{\ignorespaces Table Background Color}}{62}{lstlisting.4.41}\protected@file@percent }
\transparent@use{0}
\pgfsyspdfmark {pgfid222}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.7}Table Alignment and Empty Cells}{63}{subsection.4.22.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.42}{\ignorespaces Alignment and Empty Cells}}{63}{lstlisting.4.42}\protected@file@percent }
\transparent@use{0}
\pgfsyspdfmark {pgfid226}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.8}Table Sections}{64}{subsection.4.22.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.43}{\ignorespaces Table Head, Body and Foot}}{64}{lstlisting.4.43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.23}Containers, Semantic HTML and CSS}{64}{section.4.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.1}Webpage Layout}{64}{subsection.4.23.1}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {1}{98.35826pt}\LT@entry 
    {1}{382.38582pt}}
\gdef \LT@xxv {\LT@entry 
    {1}{86.97733pt}\LT@entry 
    {1}{83.63188pt}\LT@entry 
    {1}{103.54872pt}\LT@entry 
    {1}{225.89566pt}}
\transparent@use{0}
\pgfsyspdfmark {pgfid227}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4.24}{\ignorespaces Common parts of a webpage layout}}{65}{table.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.2}Methods of Creating Layout}{65}{subsection.4.23.2}\protected@file@percent }
\transparent@use{0}
\pgfsyspdfmark {pgfid229}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4.25}{\ignorespaces Main tags, attributes and values for containers, semantic HTML and CSS}}{66}{table.4.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.3}Div and Span}{66}{subsection.4.23.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.44}{\ignorespaces Simple Div Layout}}{66}{lstlisting.4.44}\protected@file@percent }
\transparent@use{0}
\pgfsyspdfmark {pgfid231}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.4}Semantic Layout Tags}{67}{subsection.4.23.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.45}{\ignorespaces Semantic Layout}}{67}{lstlisting.4.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.5}CSS Basics}{67}{subsection.4.23.5}\protected@file@percent }
\transparent@use{0}
\pgfsyspdfmark {pgfid237}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.46}{\ignorespaces Internal CSS and Class Selector}}{68}{lstlisting.4.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.24}HTML Forms}{68}{section.4.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.1}Form Tags, Attributes and Values}{68}{subsection.4.24.1}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {1}{86.97733pt}\LT@entry 
    {1}{83.63188pt}\LT@entry 
    {1}{103.54872pt}\LT@entry 
    {1}{225.89566pt}}
\transparent@use{0}
\pgfsyspdfmark {pgfid238}{4736286}{50644704}
\transparent@use{0}
\pgfsyspdfmark {pgfid240}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4.26}{\ignorespaces Main tags, attributes and values for HTML forms}}{70}{table.4.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.2}Basic Form Structure}{70}{subsection.4.24.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.47}{\ignorespaces Basic Form Structure}}{70}{lstlisting.4.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.3}Text and Password Inputs}{70}{subsection.4.24.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.48}{\ignorespaces Text and Password Fields}}{70}{lstlisting.4.48}\protected@file@percent }
\transparent@use{0}
\pgfsyspdfmark {pgfid243}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.4}Radio Buttons and Checkboxes}{71}{subsection.4.24.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.49}{\ignorespaces Radio and Checkbox Inputs}}{71}{lstlisting.4.49}\protected@file@percent }
\transparent@use{0}
\pgfsyspdfmark {pgfid246}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.5}Select, Option and Optgroup}{72}{subsection.4.24.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.50}{\ignorespaces Drop-down and Option Group}}{72}{lstlisting.4.50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.6}Textarea and Buttons}{72}{subsection.4.24.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.51}{\ignorespaces Textarea and Buttons}}{72}{lstlisting.4.51}\protected@file@percent }
\transparent@use{0}
\pgfsyspdfmark {pgfid247}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.7}Form Example}{73}{subsection.4.24.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.52}{\ignorespaces Complete Form Example}}{73}{lstlisting.4.52}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {1}{86.97733pt}\LT@entry 
    {1}{83.63188pt}\LT@entry 
    {1}{103.54872pt}\LT@entry 
    {1}{225.89566pt}}
\transparent@use{0}
\pgfsyspdfmark {pgfid251}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.25}Code, Quote, Direction, Script and Object Tags}{74}{section.4.25}\protected@file@percent }
\transparent@use{0}
\pgfsyspdfmark {pgfid252}{4736286}{50644704}
\transparent@use{0}
\pgfsyspdfmark {pgfid255}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {4.27}{\ignorespaces Main tags, attributes and values for code, quote, direction, script and object content}}{76}{table.4.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.1}Code and Computer Output Tags}{76}{subsection.4.25.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.53}{\ignorespaces Code and Output Tags}}{76}{lstlisting.4.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.2}Quote, Citation and Direction Tags}{76}{subsection.4.25.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.54}{\ignorespaces Quote and Direction Tags}}{76}{lstlisting.4.54}\protected@file@percent }
\transparent@use{0}
\pgfsyspdfmark {pgfid257}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.3}Script, Noscript, Object and Applet}{77}{subsection.4.25.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.55}{\ignorespaces Script and Object Tags}}{77}{lstlisting.4.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.26}Integrated Mini Project}{77}{section.4.26}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.56}{\ignorespaces Mini Webpage Project}}{77}{lstlisting.4.56}\protected@file@percent }
\transparent@use{0}
\pgfsyspdfmark {pgfid258}{4736286}{50644704}
\transparent@use{0}
\pgfsyspdfmark {pgfid260}{4736286}{50644704}
\transparent@use{0}
\pgfsyspdfmark {pgfid261}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {4.27}Quick Revision Checklist}{80}{section.4.27}\protected@file@percent }
\transparent@use{0}
\pgfsyspdfmark {pgfid262}{4736286}{50644704}
\gdef \@abspage@last{81}
