\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\transparent@use{0}
\pgfsyspdfmark {pgfid2}{4736286}{50644704}
\providecommand \oddpage@label [2]{}
\transparent@use{0}
\pgfsyspdfmark {pgfid3}{4736286}{50644704}
\transparent@use{0}
\pgfsyspdfmark {pgfid17}{4736286}{50644704}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Web Design and HTML}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Core Concepts in Web Design}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Basic Relationship}{3}{subsection.1.1.1}\protected@file@percent }
\transparent@use{0}
\pgfsyspdfmark {pgfid21}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Advantages of Website}{4}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}IP Address}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Purpose of IP Address}{4}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Types of IP Address}{4}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2.1}Network ID and Host ID}{4}{subsubsection.1.2.2.1}\protected@file@percent }
\transparent@use{0}
\pgfsyspdfmark {pgfid30}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Domain Name}{5}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Need for Domain Name}{5}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Example of Domain Name Structure}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Common Top Level Domains}{5}{subsection.1.3.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{98.35826pt}\LT@entry 
    {1}{297.02756pt}}
\transparent@use{0}
\pgfsyspdfmark {pgfid40}{4736286}{50644704}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Common Top Level Domains}}{6}{table.1.1}\protected@file@percent }
\newlabel{tab:common-tld}{{1.1}{6}{Common Top Level Domains}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}URL (Uniform Resource Locator)}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Structure of URL}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Components of URL}{6}{subsection.1.4.2}\protected@file@percent }
\transparent@use{0}
\pgfsyspdfmark {pgfid46}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Website Structure}{7}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Types of Website Structure}{7}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.1}Hierarchical Structure}{7}{subsubsection.1.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.2}Linear Structure}{7}{subsubsection.1.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.3}Network Structure}{7}{subsubsection.1.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1.4}Hybrid Structure}{7}{subsubsection.1.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Types of Website}{7}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Static Website}{7}{subsection.1.6.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{126.81102pt}\LT@entry 
    {1}{168.99014pt}\LT@entry 
    {1}{168.99014pt}}
\transparent@use{0}
\pgfsyspdfmark {pgfid54}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Dynamic Website}{8}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Comparison}{8}{subsection.1.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Comparison between Static and Dynamic Website}}{8}{table.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Web Browser and Search Engine}{8}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Web Browser}{8}{subsection.1.7.1}\protected@file@percent }
\transparent@use{0}
\pgfsyspdfmark {pgfid60}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Search Engine}{9}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Difference Between Browser and Search Engine}{9}{subsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}HTML (HyperText Markup Language)}{9}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Key Characteristics}{9}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Advantages of HTML}{9}{subsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Limitations of HTML}{9}{subsection.1.8.3}\protected@file@percent }
\transparent@use{0}
\pgfsyspdfmark {pgfid68}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Basic Structure of an HTML Document}{10}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Skeleton Code}{10}{subsection.1.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}{\ignorespaces Basic HTML Document Structure}}{10}{lstlisting.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Explanation of Parts}{10}{subsection.1.9.2}\protected@file@percent }
\transparent@use{0}
\pgfsyspdfmark {pgfid76}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}HTML Tags}{11}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Types of Tags}{11}{subsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Examples}{11}{subsection.1.10.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}{\ignorespaces Paired and Empty HTML Tags}}{11}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}HTML Elements}{11}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Structure of an Element}{11}{subsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Example}{11}{subsection.1.11.2}\protected@file@percent }
\transparent@use{0}
\pgfsyspdfmark {pgfid83}{4736286}{50644704}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}{\ignorespaces A Complete Paragraph Element}}{12}{lstlisting.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}HTML Attributes}{12}{section.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}General Form}{12}{subsection.1.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Examples}{12}{subsection.1.12.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}{\ignorespaces Common HTML Attributes}}{12}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Common Attributes}{12}{subsection.1.12.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{126.81102pt}\LT@entry 
    {1}{183.21652pt}\LT@entry 
    {1}{154.76378pt}}
\transparent@use{0}
\pgfsyspdfmark {pgfid90}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Text Formatting Tags}{13}{section.1.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Basic Formatting}{13}{subsection.1.13.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Common HTML Formatting Tags}}{13}{table.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}HTML Lists}{13}{section.1.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Ordered List (OL)}{13}{subsection.1.14.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}{\ignorespaces Ordered List}}{13}{lstlisting.1.5}\protected@file@percent }
\transparent@use{0}
\pgfsyspdfmark {pgfid99}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Unordered List (UL)}{14}{subsection.1.14.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}{\ignorespaces Unordered List}}{14}{lstlisting.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}Description List (DL)}{14}{subsection.1.14.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}{\ignorespaces Description List}}{14}{lstlisting.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Images in HTML}{14}{section.1.15}\protected@file@percent }
\transparent@use{0}
\pgfsyspdfmark {pgfid104}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}Basic Syntax}{15}{subsection.1.15.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}{\ignorespaces Basic Image Tag}}{15}{lstlisting.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}Common Attributes}{15}{subsection.1.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Hyperlinks in HTML}{15}{section.1.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}Anchor Tag}{15}{subsection.1.16.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}{\ignorespaces Basic Hyperlink}}{15}{lstlisting.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.2}Important Attributes}{15}{subsection.1.16.2}\protected@file@percent }
\transparent@use{0}
\pgfsyspdfmark {pgfid110}{4736286}{50644704}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.3}Target Values}{16}{subsection.1.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.17}HTML Tables}{16}{section.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.1}Basic Structure}{16}{subsection.1.17.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}{\ignorespaces Basic HTML Table}}{16}{lstlisting.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.2}Table Elements}{16}{subsection.1.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.3}Common Attributes}{16}{subsection.1.17.3}\protected@file@percent }
\transparent@use{0}
\pgfsyspdfmark {pgfid114}{4736286}{50644704}
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Final Summary of the Chapter}{17}{section.1.18}\protected@file@percent }
\gdef \@abspage@last{17}
